# haus

./: .gitignore  API.md  CLAUDE.md  Haus.slnx  README.md
.claude/: settings.json
src/Haus/: Haus.csproj  Program.cs  appsettings.json
src/Haus.Rest/: HassApiClient.cs  Haus.Rest.csproj  IHassApiClient.cs  Models.cs
src/Haus/Auth/: AuthConstants.cs  AuthService.cs  BrowserHelper.cs  IAuthService.cs  PkceHelper.cs  TokenData.cs  TokenStore.cs
src/Haus/Commands/: DurationParser.cs  HausCommand.cs  JsonInput.cs  LoginCommand.cs  StatusCommand.cs  TextInput.cs  TypeRegistrar.cs
src/Haus/Commands/Area/: AreaCreateCommand.cs  AreaDeleteCommand.cs  AreaGetCommand.cs  AreaListCommand.cs  AreaUpdateCommand.cs
src/Haus/Commands/Automation/: AutomationConfig.cs  AutomationCreateCommand.cs  AutomationDeleteCommand.cs  AutomationDisableCommand.cs  AutomationEnableCommand.cs  AutomationGetCommand.cs  AutomationListCommand.cs  AutomationState.cs  AutomationSummarizer.cs  AutomationToggleCommand.cs  AutomationTraceCommand.cs  AutomationUpdateCommand.cs  TraceState.cs
src/Haus/Commands/Backup/: BackupCreateCommand.cs  BackupDeleteCommand.cs  BackupGetCommand.cs  BackupListCommand.cs
src/Haus/Commands/Config/: ConfigCheckCommand.cs
src/Haus/Commands/Dashboard/: DashboardConfigGetCommand.cs  DashboardConfigSaveCommand.cs  DashboardCreateCommand.cs  DashboardDeleteCommand.cs  DashboardGetCommand.cs  DashboardListCommand.cs  DashboardRegistry.cs  DashboardState.cs  DashboardUpdateCommand.cs
src/Haus/Commands/Device/: DeviceGetCommand.cs  DeviceListCommand.cs  DeviceUpdateCommand.cs
src/Haus/Commands/Entity/: EntityDeleteCommand.cs  EntityGetCommand.cs  EntityListCommand.cs  EntityRegistry.cs  EntityRegistryEntry.cs  EntityRenameCommand.cs  EntityRenameIdCommand.cs  EntityUpdateCommand.cs
src/Haus/Commands/Event/: EventFireCommand.cs  EventListCommand.cs
src/Haus/Commands/Hass/: HassReloadCommand.cs  HassRestartCommand.cs  HassStopCommand.cs
src/Haus/Commands/Helper/: HelperCommands.cs  HelperCreateBooleanCommand.cs  HelperCreateCounterCommand.cs  HelperCreateDatetimeCommand.cs  HelperCreateNumberCommand.cs  HelperCreateSelectCommand.cs  HelperCreateTextCommand.cs  HelperCreateTimerCommand.cs  HelperCreator.cs  HelperDeleteCommand.cs  HelperKind.cs  HelperListCommand.cs
src/Haus/Commands/History/: HistoryGetCommand.cs  HistoryState.cs
src/Haus/Commands/Integration/: ConfigFlow.cs  IntegrationConfigureCommand.cs  IntegrationDiagnosticsCommand.cs  IntegrationDisableCommand.cs  IntegrationEnableCommand.cs  IntegrationGetCommand.cs  IntegrationListCommand.cs  IntegrationReauthCommand.cs  IntegrationReconfigureCommand.cs  IntegrationReloadCommand.cs  IntegrationRemoveCommand.cs
src/Haus/Commands/Label/: LabelAssignCommand.cs  LabelAssignment.cs  LabelCreateCommand.cs  LabelDeleteCommand.cs  LabelGetCommand.cs  LabelListCommand.cs  LabelRemoveCommand.cs  LabelUpdateCommand.cs
src/Haus/Commands/Log/: LogCommand.cs  SystemLogState.cs
src/Haus/Commands/Logbook/: LogbookListCommand.cs
src/Haus/Commands/Scene/: SceneActivateCommand.cs  SceneCreateCommand.cs  SceneDeleteCommand.cs  SceneGetCommand.cs  SceneListCommand.cs  SceneState.cs  SceneUpdateCommand.cs
src/Haus/Commands/Script/: ScriptConfig.cs  ScriptCreateCommand.cs  ScriptDeleteCommand.cs  ScriptGetCommand.cs  ScriptListCommand.cs  ScriptUpdateCommand.cs
src/Haus/Commands/Service/: ServiceCallCommand.cs  ServiceListCommand.cs
src/Haus/Connection/: ConnectionState.cs  HassApiClient.cs  HassConnection.cs  HassWebSocketClient.cs  HausJsonOptions.cs  IHassApiClient.cs  IHassConnection.cs  IHassWebSocketClient.cs
src/Haus/Output/: OutputHelper.cs
(+81 files in other folders)
