{"version":3,"term":{"cols":110,"rows":30},"timestamp":1779400042,"idle_time_limit":2.0,"command":"bash docs/demo.sh","env":{"SHELL":"/usr/bin/zsh"}}
[0.269, "o", "\u001b[?1h\u001b="]
[0.511, "o", "\u001b[32m$\u001b[0m h"]
[0.036, "o", "a"]
[0.036, "o", "u"]
[0.037, "o", "s"]
[0.036, "o", " "]
[0.036, "o", "s"]
[0.037, "o", "t"]
[0.036, "o", "a"]
[0.037, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", " "]
[0.036, "o", "l"]
[0.036, "o", "i"]
[0.036, "o", "s"]
[0.037, "o", "t"]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.037, "o", "-"]
[0.036, "o", "p"]
[0.036, "o", "o"]
[0.037, "o", "r"]
[0.036, "o", "c"]
[0.036, "o", "e"]
[0.036, "o", "l"]
[0.036, "o", "a"]
[0.037, "o", "i"]
[0.036, "o", "n"]
[0.036, "o", " "]
[0.036, "o", "|"]
[0.037, "o", " "]
[0.036, "o", "t"]
[0.036, "o", "a"]
[0.036, "o", "i"]
[0.037, "o", "l"]
[0.036, "o", " "]
[0.037, "o", "-"]
[0.036, "o", "n"]
[0.036, "o", " "]
[0.037, "o", "+"]
[0.036, "o", "2"]
[0.036, "o", " "]
[0.037, "o", "|"]
[0.036, "o", " "]
[0.036, "o", "c"]
[0.036, "o", "u"]
[0.037, "o", "t"]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "d"]
[0.037, "o", "."]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "f"]
[0.037, "o", "1"]
[0.036, "o", " "]
[0.036, "o", "|"]
[0.036, "o", " "]
[0.036, "o", "s"]
[0.037, "o", "o"]
[0.036, "o", "r"]
[0.036, "o", "t"]
[0.036, "o", " "]
[0.037, "o", "|"]
[0.036, "o", " "]
[0.036, "o", "u"]
[0.036, "o", "n"]
[0.036, "o", "i"]
[0.036, "o", "q"]
[0.037, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "c"]
[0.037, "o", " "]
[0.036, "o", "|"]
[0.036, "o", " "]
[0.036, "o", "s"]
[0.036, "o", "o"]
[0.037, "o", "r"]
[0.036, "o", "t"]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.037, "o", "r"]
[0.037, "o", "n"]
[0.036, "o", " "]
[0.036, "o", "|"]
[0.037, "o", " "]
[0.036, "o", "h"]
[0.036, "o", "e"]
[0.036, "o", "a"]
[0.036, "o", "d"]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "3"]
[0.037, "o", "\r\n"]
[0.644, "o", "\u001b[?1h\u001b="]
[0.008, "o", "    381 sensor\r\n    138 select\r\n     75 switch\r\n"]
[1.301, "o", "\u001b[32m$\u001b[0m h"]
[0.037, "o", "a"]
[0.036, "o", "u"]
[0.036, "o", "s"]
[0.037, "o", " "]
[0.037, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", "m"]
[0.037, "o", "p"]
[0.036, "o", "l"]
[0.037, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", " "]
[0.037, "o", "'"]
[0.036, "o", "{"]
[0.036, "o", "{"]
[0.036, "o", " "]
[0.037, "o", "s"]
[0.036, "o", "t"]
[0.036, "o", "a"]
[0.037, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", "s"]
[0.037, "o", "."]
[0.036, "o", "l"]
[0.037, "o", "i"]
[0.036, "o", "g"]
[0.037, "o", "h"]
[0.036, "o", "t"]
[0.036, "o", "."]
[0.036, "o", "l"]
[0.037, "o", "i"]
[0.036, "o", "v"]
[0.036, "o", "i"]
[0.037, "o", "n"]
[0.036, "o", "g"]
[0.036, "o", "_"]
[0.036, "o", "r"]
[0.037, "o", "o"]
[0.036, "o", "o"]
[0.036, "o", "m"]
[0.037, "o", "."]
[0.036, "o", "s"]
[0.036, "o", "t"]
[0.037, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", " "]
[0.037, "o", "}"]
[0.036, "o", "}"]
[0.037, "o", "'"]
[0.036, "o", "\r\n"]
[0.505, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25l"]
[0.147, "o", "on"]
[0.000, "o", "\r\n            \r\n"]
[0.001, "o", "\u001b[38;5;11mв ‹"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.002, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ‹"]
[0.000, "o", "\u001b[0m Running...\r\n            "]
[0.000, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ‹\u001b[0m Running...\r\n            "]
[0.001, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[1.310, "o", "\u001b[32m$\u001b[0m h"]
[0.037, "o", "a"]
[0.037, "o", "u"]
[0.036, "o", "s"]
[0.036, "o", " "]
[0.036, "o", "s"]
[0.037, "o", "e"]
[0.036, "o", "r"]
[0.037, "o", "v"]
[0.036, "o", "i"]
[0.036, "o", "c"]
[0.037, "o", "e"]
[0.036, "o", " "]
[0.036, "o", "c"]
[0.036, "o", "a"]
[0.036, "o", "l"]
[0.037, "o", "l"]
[0.036, "o", " "]
[0.036, "o", "l"]
[0.037, "o", "i"]
[0.036, "o", "g"]
[0.036, "o", "h"]
[0.036, "o", "t"]
[0.037, "o", "."]
[0.036, "o", "t"]
[0.036, "o", "u"]
[0.036, "o", "r"]
[0.036, "o", "n"]
[0.037, "o", "_"]
[0.036, "o", "o"]
[0.036, "o", "f"]
[0.037, "o", "f"]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "-"]
[0.037, "o", "e"]
[0.036, "o", "n"]
[0.036, "o", "t"]
[0.037, "o", "i"]
[0.036, "o", "t"]
[0.036, "o", "y"]
[0.037, "o", " "]
[0.036, "o", "l"]
[0.036, "o", "i"]
[0.036, "o", "g"]
[0.037, "o", "h"]
[0.036, "o", "t"]
[0.036, "o", "."]
[0.036, "o", "l"]
[0.037, "o", "i"]
[0.036, "o", "v"]
[0.036, "o", "i"]
[0.037, "o", "n"]
[0.036, "o", "g"]
[0.036, "o", "_"]
[0.036, "o", "r"]
[0.037, "o", "o"]
[0.036, "o", "o"]
[0.036, "o", "m"]
[0.036, "o", "\r\n"]
[0.501, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25l"]
[0.163, "o", "            "]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;11mв ‹"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.102, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ™"]
[0.001, "o", "\u001b[0m Running...\r\n            "]
[0.100, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв №\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.094, "o", "\r\u001b[2A\u001b[38;5;2mCalled\u001b[0m "]
[0.000, "o", "\u001b[1mlight.turn_off\u001b[0m\r\n            \r\n\u001b[38;5;11mв №\u001b[0m Running...\r\n            "]
[0.002, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ё\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.000, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.001, "o", "\u001b[?25h"]
[1.312, "o", "\u001b[32m$\u001b[0m h"]
[0.036, "o", "a"]
[0.037, "o", "u"]
[0.036, "o", "s"]
[0.036, "o", " "]
[0.037, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", "m"]
[0.036, "o", "p"]
[0.036, "o", "l"]
[0.036, "o", "a"]
[0.037, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", " "]
[0.037, "o", "'"]
[0.036, "o", "{"]
[0.036, "o", "{"]
[0.036, "o", " "]
[0.037, "o", "s"]
[0.036, "o", "t"]
[0.037, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", "s"]
[0.037, "o", "."]
[0.036, "o", "l"]
[0.036, "o", "i"]
[0.036, "o", "g"]
[0.036, "o", "h"]
[0.037, "o", "t"]
[0.036, "o", "."]
[0.036, "o", "l"]
[0.037, "o", "i"]
[0.036, "o", "v"]
[0.036, "o", "i"]
[0.037, "o", "n"]
[0.036, "o", "g"]
[0.037, "o", "_"]
[0.036, "o", "r"]
[0.037, "o", "o"]
[0.036, "o", "o"]
[0.036, "o", "m"]
[0.036, "o", "."]
[0.037, "o", "s"]
[0.036, "o", "t"]
[0.036, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "e"]
[0.037, "o", " "]
[0.036, "o", "}"]
[0.036, "o", "}"]
[0.037, "o", "'"]
[0.036, "o", "\r\n"]
[0.494, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25l"]
[0.154, "o", "            "]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;11mв ‹"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.001, "o", "\r\u001b[2Aoff\r\n            \r\n"]
[0.000, "o", "\u001b[38;5;11mв ‹\u001b[0m Running...\r\n            "]
[0.001, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ‹"]
[0.000, "o", "\u001b[0m Running...\r\n"]
[0.000, "o", "            "]
[0.001, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[1.310, "o", "\u001b[32m$\u001b[0m h"]
[0.036, "o", "a"]
[0.037, "o", "u"]
[0.037, "o", "s"]
[0.036, "o", " "]
[0.036, "o", "s"]
[0.037, "o", "e"]
[0.036, "o", "r"]
[0.036, "o", "v"]
[0.036, "o", "i"]
[0.037, "o", "c"]
[0.036, "o", "e"]
[0.036, "o", " "]
[0.037, "o", "c"]
[0.036, "o", "a"]
[0.036, "o", "l"]
[0.036, "o", "l"]
[0.036, "o", " "]
[0.037, "o", "l"]
[0.036, "o", "i"]
[0.036, "o", "g"]
[0.037, "o", "h"]
[0.036, "o", "t"]
[0.036, "o", "."]
[0.036, "o", "t"]
[0.037, "o", "u"]
[0.036, "o", "r"]
[0.036, "o", "n"]
[0.037, "o", "_"]
[0.036, "o", "o"]
[0.036, "o", "n"]
[0.036, "o", " "]
[0.037, "o", "-"]
[0.036, "o", "-"]
[0.037, "o", "e"]
[0.036, "o", "n"]
[0.036, "o", "t"]
[0.037, "o", "i"]
[0.036, "o", "t"]
[0.037, "o", "y"]
[0.036, "o", " "]
[0.036, "o", "l"]
[0.036, "o", "i"]
[0.037, "o", "g"]
[0.036, "o", "h"]
[0.036, "o", "t"]
[0.037, "o", "."]
[0.036, "o", "l"]
[0.037, "o", "i"]
[0.036, "o", "v"]
[0.036, "o", "i"]
[0.037, "o", "n"]
[0.036, "o", "g"]
[0.036, "o", "_"]
[0.037, "o", "r"]
[0.037, "o", "o"]
[0.036, "o", "o"]
[0.036, "o", "m"]
[0.037, "o", "\r\n"]
[0.502, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25l"]
[0.159, "o", "            "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;11mв ‹"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.102, "o", "\r\u001b[2A            \r\n"]
[0.000, "o", "\u001b[38;5;11mв ™"]
[0.000, "o", "\u001b[0m Running...\r\n"]
[0.000, "o", "            "]
[0.101, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв №\u001b[0m Running...\r\n            "]
[0.063, "o", "\r\u001b[2A\u001b[38;5;2mCalled\u001b[0m "]
[0.000, "o", "\u001b[1mlight.turn_on\u001b[0m\r\n            \r\n"]
[0.000, "o", "\u001b[38;5;11mв №\u001b[0m Running..."]
[0.000, "o", "\r\n            "]
[0.001, "o", "\r\u001b[2A            \r\n"]
[0.000, "o", "\u001b[38;5;11mв №\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.001, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[1.310, "o", "\u001b[32m$\u001b[0m h"]
[0.037, "o", "a"]
[0.036, "o", "u"]
[0.036, "o", "s"]
[0.037, "o", " "]
[0.036, "o", "h"]
[0.037, "o", "e"]
[0.036, "o", "l"]
[0.036, "o", "p"]
[0.036, "o", "e"]
[0.037, "o", "r"]
[0.036, "o", " "]
[0.036, "o", "c"]
[0.036, "o", "r"]
[0.037, "o", "e"]
[0.036, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "e"]
[0.037, "o", "-"]
[0.036, "o", "b"]
[0.036, "o", "o"]
[0.036, "o", "o"]
[0.037, "o", "l"]
[0.036, "o", "e"]
[0.036, "o", "a"]
[0.036, "o", "n"]
[0.037, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "-"]
[0.037, "o", "o"]
[0.036, "o", "b"]
[0.036, "o", "j"]
[0.037, "o", "e"]
[0.036, "o", "c"]
[0.036, "o", "t"]
[0.036, "o", "-"]
[0.036, "o", "i"]
[0.037, "o", "d"]
[0.036, "o", " "]
[0.036, "o", "h"]
[0.037, "o", "a"]
[0.036, "o", "u"]
[0.036, "o", "s"]
[0.036, "o", "_"]
[0.037, "o", "d"]
[0.036, "o", "e"]
[0.036, "o", "m"]
[0.037, "o", "o"]
[0.036, "o", " "]
[0.037, "o", "-"]
[0.036, "o", "-"]
[0.036, "o", "n"]
[0.037, "o", "a"]
[0.036, "o", "m"]
[0.036, "o", "e"]
[0.037, "o", " "]
[0.036, "o", "'"]
[0.036, "o", "H"]
[0.037, "o", "a"]
[0.036, "o", "u"]
[0.036, "o", "s"]
[0.036, "o", " "]
[0.036, "o", "D"]
[0.037, "o", "e"]
[0.036, "o", "m"]
[0.036, "o", "o"]
[0.037, "o", "'"]
[0.036, "o", "\r\n"]
[0.500, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25l"]
[0.167, "o", "            "]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;11mв ‹"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.102, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ™\u001b[0m Running...\r\n            "]
[0.029, "o", "\r\u001b[2A\u001b[38;5;2mCreated\u001b[0m "]
[0.000, "o", "\u001b[1minput_boolean.haus_demo\u001b[0m\r\n            \r\n\u001b[38;5;11mв ™\u001b[0m Running...\r\n            "]
[0.002, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ™\u001b[0m"]
[0.000, "o", " Running...\r\n"]
[0.000, "o", "            "]
[0.001, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[1.311, "o", "\u001b[32m$\u001b[0m h"]
[0.036, "o", "a"]
[0.036, "o", "u"]
[0.036, "o", "s"]
[0.037, "o", " "]
[0.036, "o", "s"]
[0.036, "o", "t"]
[0.037, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "e"]
[0.037, "o", " "]
[0.036, "o", "g"]
[0.036, "o", "e"]
[0.037, "o", "t"]
[0.036, "o", " "]
[0.036, "o", "i"]
[0.036, "o", "n"]
[0.037, "o", "p"]
[0.036, "o", "u"]
[0.036, "o", "t"]
[0.037, "o", "_"]
[0.036, "o", "b"]
[0.036, "o", "o"]
[0.037, "o", "o"]
[0.036, "o", "l"]
[0.036, "o", "e"]
[0.037, "o", "a"]
[0.036, "o", "n"]
[0.036, "o", "."]
[0.037, "o", "h"]
[0.036, "o", "a"]
[0.036, "o", "u"]
[0.036, "o", "s"]
[0.037, "o", "_"]
[0.036, "o", "d"]
[0.036, "o", "e"]
[0.037, "o", "m"]
[0.036, "o", "o"]
[0.037, "o", "\r\n"]
[0.478, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[0.163, "o", "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"]
[0.000, "o", "\r\n"]
[0.000, "o", "в”‚ Property      в”‚ Value                   в”‚\r\nв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\r\nв”‚ "]
[0.000, "o", "\u001b[1mEntity ID"]
[0.000, "o", "\u001b[0m     в”‚ input_boolean.haus_demo в”‚\r\n"]
[0.000, "o", "в”‚ "]
[0.000, "o", "\u001b[1mState\u001b[0m         в”‚ off                     в”‚\r\nв”‚ \u001b[1mLast Changed\u001b[0m"]
[0.000, "o", "  в”‚ 5/21/2026 11:47вЂЇPM      в”‚\r\nв”‚ "]
[0.000, "o", "\u001b[1mLast Updated\u001b[0m"]
[0.000, "o", "  в”‚ 5/21/2026 11:47вЂЇPM      в”‚\r\nв”‚ \u001b[2meditable\u001b[0m"]
[0.000, "o", "      в”‚ True                    в”‚\r\nв”‚ \u001b[2mfriendly_name\u001b[0m"]
[0.000, "o", " в”‚ Haus Demo               в”‚\r\n"]
[0.000, "o", "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n            \r\n"]
[0.001, "o", "\u001b[38;5;11mв ‹\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.002, "o", "\r\u001b[2A            \r\n"]
[0.000, "o", "\u001b[38;5;11mв ‹\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.000, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ‹\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.001, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[1.310, "o", "\u001b[32m$\u001b[0m h"]
[0.037, "o", "a"]
[0.036, "o", "u"]
[0.037, "o", "s"]
[0.036, "o", " "]
[0.036, "o", "h"]
[0.037, "o", "e"]
[0.036, "o", "l"]
[0.036, "o", "p"]
[0.037, "o", "e"]
[0.036, "o", "r"]
[0.036, "o", " "]
[0.036, "o", "d"]
[0.037, "o", "e"]
[0.036, "o", "l"]
[0.036, "o", "e"]
[0.036, "o", "t"]
[0.036, "o", "e"]
[0.037, "o", " "]
[0.036, "o", "i"]
[0.036, "o", "n"]
[0.037, "o", "p"]
[0.036, "o", "u"]
[0.036, "o", "t"]
[0.037, "o", "_"]
[0.036, "o", "b"]
[0.036, "o", "o"]
[0.037, "o", "o"]
[0.036, "o", "l"]
[0.036, "o", "e"]
[0.037, "o", "a"]
[0.036, "o", "n"]
[0.036, "o", "."]
[0.036, "o", "h"]
[0.037, "o", "a"]
[0.036, "o", "u"]
[0.037, "o", "s"]
[0.036, "o", "_"]
[0.037, "o", "d"]
[0.036, "o", "e"]
[0.037, "o", "m"]
[0.036, "o", "o"]
[0.037, "o", "\r\n"]
[0.483, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25l"]
[0.164, "o", "            "]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;11mв ‹"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", " Running...\r\n"]
[0.000, "o", "            "]
[0.054, "o", "\r\u001b[2A"]
[0.000, "o", "\u001b[38;5;2mDeleted\u001b[0m "]
[0.000, "o", "\u001b[1minput_boolean.haus_demo\u001b[0m\r\n            \r\n\u001b[38;5;11mв ‹\u001b[0m"]
[0.000, "o", " Running...\r\n            "]
[0.002, "o", "\r\u001b[2A            \r\n\u001b[38;5;11mв ™\u001b[0m Running...\r\n            "]
[0.001, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.001, "o", "\u001b[?25h"]
[1.312, "o", "\u001b[32m$\u001b[0m \r\n"]
[1.188, "o", "\u001b[?1h\u001b="]
[0.343, "o", "\u001b[?1h\u001b="]
[0.019, "x", "0"]
