<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haus.Rest\Haus.Rest.csproj" />
    <ProjectReference Include="..\Haus.Ws\Haus.Ws.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)haus.SKILL.md" LogicalName="Haus.Resources.SKILL.md" Visible="false" />
  </ItemGroup>

  <Target Name="_GenerateSkillResource"
          BeforeTargets="PrepareResources"
          Inputs="$(MSBuildThisFileDirectory)..\..\.claude\skills\haus\SKILL.md;$(MSBuildThisFileFullPath)"
          Outputs="$(IntermediateOutputPath)haus.SKILL.md">
    <PropertyGroup>
      <_SkillSource>$(MSBuildThisFileDirectory)..\..\.claude\skills\haus\SKILL.md</_SkillSource>
      <_SkillOutput>$(IntermediateOutputPath)haus.SKILL.md</_SkillOutput>
      <_SkillContent>$([System.IO.File]::ReadAllText('$(_SkillSource)').Replace('dotnet run --project src/Haus --', 'haus'))</_SkillContent>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_SkillOutput)" Lines="$(_SkillContent)" Overwrite="true" />
  </Target>

</Project>
